
<!DOCTYPE html>

<html lang="en">

<head>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
    .w3-sidebar {
    z-index: 3;
    width: 250px;
    top: 100px;
    bottom: 0;
    height: inherit;
    }
  </style>
</head>


    <style>
body {
  background-image: url(7.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>


<div class="navbar">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-theme-l1">Home</a>
    <a href="research_interest.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Research Interests</a>
    <a href="Publication.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Publication</a>
    <a href="teaching.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Teaching</a>
  </div>
</div>

<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <a class="w3-bar-item w3-button w3-hover-black" href="index.html">Home</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="research_interest.html">Research Interests</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Publication.html">Publications</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="teaching.html">Teaching</a>
</nav>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


   <style>
        .container {
            width: 500px
        }
        h1 {
            color: green;
        }
        b {
            position: absolute;
            top: 20%;
        }
        .left  {

            float: left;
        }
        .right {

            float: right;
        }

        li:not(:first-of-type) {
            padding-top: 0.5em;
        }

        li:not(:last-of-type) {
            padding-bottom: 0em;
        }
    </style>


<br><br>

    <meta name="viewport"
          content="width=device-width,
                   initial-scale=1.0">

<div style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;max-width:600px">
    <p style="font-family:courier;font-size:115%;font-weight: bold;">Teaching experiences:</p>
    <p class="left"; style="text-align:center">
      <ol style="font-family:San serif;">
    <li> Spring 2022, Elementary number theory, Fudan University
 </li>
  </li>
    <li>Fall 2021, Calculus A, Fudan University
 </li>
    <li>Fall 2019, Math 235, Linear Algebra, University of Rochester
 </li>
    <li> Spring 2019, Math 236, Introduction of Algebra, University of Rochester
  </li>
    <li>Spring 2018, Math 236, Introduction of Algebra, University of Rochester
  </li>
    <li>Spring 2018, Math 162, Calculus II, University of Rochester
 </li>
    <li> Fall 2017, Math 141, Calculus I, University of Rochester
 </li>
    <li>Fall 2017, Math 165, Differential equation with linear algebra, University of Rochester
  </li>
   	</ol>  </p>
</div>




<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>
